# Theme Name: azal
# Description: A custom, poetic, and refined GRUB theme
# Original Author: Henrique Lopes (https://github.com/HenriqueLopes42/themeGrub.CyberEXS)
#
# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "10%"
terminal-top: "10%"
terminal-width: "80%"
terminal-height: "80%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 36%
  top = 58%
  width = 28%
  height = 36%
  item_font = "Ubuntu Regular 17"
  item_color = "#8a8a8a"
  selected_item_color = "#ff4d4d"
  icon_width = 64
  icon_height = 64
  item_icon_space = 20
  item_height = 70
  item_padding = 2
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}


